<!doctype html>
<html>
  <head>

    <title>Jes&uacutes Villero &#8212; CV</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <link rel="icon" type="image/x-icon" href="images/penn.png">
	
	<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-4LJTKLSDPE"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-4LJTKLSDPE');
	</script>
    
    <style>
      button.accordion2 {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: '[+]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion2:after {
      content: '[#]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: "[\2212]";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
	
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Jes&uacutes Villero</h1>
        <p>Research Economist </p>
        <h3><p class="view"><a href="https://jesusvillero.github.io/">Home</a></p></h3>
	      <h3><p class="view"><a href="https://jesusvillero.github.io/research">Research</a></p></h3>
        <h3><p class="view"><a href="https://jesusvillero.github.io/teaching">Teaching</a></p></h3>
        <h3><p class="view">CV</p></h3>
	</header>
	
     <section>
	<h2> CV </h2>	

<body>

<p>Find a detailed CV <a href="https://jesusvillero.github.io/files/cv_web.pdf" target="_blank" rel="noopener noreferrer">here</a> (pdf)</a></p>

<h3>Education</h3>
<ul>
    <li>Ph.D., Economics, Georgia State University, 2023</li>
    <p style="margin:0;" > Fields: Labor economics (primary), Health economics (secondary)<br>
    <p style="margin:0;" > Dissertation committee: <a href="https://www.dkreisman.com/index.html" target="_blank" rel="noopener noreferrer">Daniel Kreisman</a> (chair), <a href="https://www.laurenhoehnvelasco.com/" target="_blank" rel="noopener noreferrer">Lauren Hoehn-Velasco</a>, <a href="https://aysps.gsu.edu/profile/tom-mroz-2/" target="_blank" rel="noopener noreferrer">Thomas A. Mroz</a>, <a href="https://sites.google.com/site/brunelassef/about?authuser=0" target="_blank" rel="noopener noreferrer">Lasse Brune</a><br>
</ul>

<h3>Areas of Interest</h3>
<ul>
<li>Labor Economics</li>
<li>Development Economics</li>
<li>Applied Econometrics, Causal Inference</li>
</ul>

<h3>Current Position</h3>
<ul>
<li>Applied Microeconomist. <a href="https://budgetmodel.wharton.upenn.edu" target="_blank" rel="noopener noreferrer"> Penn Wharton Budget Model</a>, University of Pennsylvania. Philadelphia, PA</li>
</ul>
</body>
</html>
